{
  "name": "angular-spa-ui",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "^1.4.7",
    "angular-bootstrap": "*",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "angular-webpack-plugin": "*",
    "ngstorage": "~0.3.0",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.9",
    "css-loader": "^0.22.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "*",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "*",
    "underscore": "^1.8.3",
    "url-loader": "*",
    "webpack": "^1.12.3"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&& webpack",
    "prod": "webpack"
  }
}
